*{
  padding: 90;
  margin: 80;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; 
  text-decoration: none;
  list-style: none;
}

:root{
  --bg-color:#ffffff;
  --text-color: #0f172a;
  --main-color: #6b7280;
  --other-color: #334155;
  --big-font-:4.3rem;
  --h2-font:2.2rem;
  --p-font:1rem;
}

body{
  color: var(--text-color);
  background: var(--bg-color);
}

header{
  position: fixed;
  right: 0;
  top: 0;
  width: 80%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 17px 11%;
  border-bottom: 1px solid #f7f9fb;
  transition: all .45s ease;
}

.logo img{
  width: 80%;
  height: auto;
}

.navbar{
  display: flex;
}

.navbar a{
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  padding: 10px 25px;
  margin: 0 5px;
  background: transparent;
  border-radius: 30px;
  transition: all .45s ease;
}

.navbar a:hover{
  background: #f7f9fb ;
}

.navbar a:active{
  background: #f7f9fb ;
}

.icon{
  display: flex;
  align-items: center;
}

.icon i{
  height: 50px;
  width: 50px;
  background: #f7f9fb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--other-color);
  font-size: 22px;
  margin-right: 25px;
  margin-left: 10px;
  transition: all .45s ease;
}

.icon i:hover{
  transform: scale(0.9);
}

#menu-icon{
  color: var(--other-color);
  font-size: 33px;
  z-index: 10001;
  cursor:pointer;
  display: none;
}

section{
  padding: 100px 11% 90px;
}

.home{
  height: 100vh;
  width: 100%;
  background-image: url();
  background-color: #E2DFDA;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 15px solid black;
  border-radius: 60px;
}

.home-text h4{
  font-size: 22px;
  font-weight: 500;
  color:var(--other-color);
}

.home-text h1{
  font-size: var(--big-font-);
  color: var(--text-color);
  line-height: 1.2;
  margin: 25px 0 45px;
}

.btn{
  display: inline-block;
  padding: 16px 30px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius:30px ;
  transition: all 43s ease;
}

.btn:hover{
  letter-spacing: 2px;
  opacity: 0.8;
}

/* header.sticky{ 
  background: var(--bg-color);
  padding: 14px 11%;
}*/

.feature h2{
  font-size: 30px;
  color:var(--text-color);
  font-weight: 600;
}

span{
  color: var(--main-color)
}

.feature-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.p1{
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 10px;
    
}
.p2{
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: 10px;
  
}
.p6{
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: 10px;
  
}
.p7{
  width: 310px;
  height: 310px;
  object-fit: cover;
  margin: 10px;
  
}
.p3{
  width: 280px;
  height: 280px;
  object-fit: cover;
  margin: 10px;
  
}
.p4{
  width: 310px;
  height: 310px;
  object-fit: cover;
  margin: 10px;
  
}
.p5{
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin: 10px;
  
}
.p8{
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: 10px;
  
}

.row{
  padding: 40px 30px;
  background: #E2DFDA;
  border-radius: 20px;
  transition: all .4;
}

.main-row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.row-text h6{
  font-size: 14px;
  font-weight: 500;
  color: var(--other-color);
  margin-bottom: 1rem;
}
.row-text h3{
  font-size: 20px;
  margin-bottom: 3rem;
  font-size: 26px;
  font-weight: 600;
}
.row-btn{
  display: inline-block;
  padding: 12px 22px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 15px;
  border-radius: 30px;
  transition: all .50s ease;  
}
.row-btn:hover{
  letter-spacing: 1px;
  border: 4px solid black;
  border-radius: 80px;
}
.row:hover{
  transform: transLateY(-10px) ;
  cursor: pointer;
}

.product-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.box{
  position: relative;
}
.box-img img{
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 1.2rem;
  transition: all .45s ease;
}
.box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.1;
}
.box h4{
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin-bottom: 2rem;
}
.inbox{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.price{
  display: inline-block;
  padding: 4px 16px;
  background: transparent;
  border: 2px solid #2C312F;
  color: #2C312F;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .45s ease;
}
.price:hover{
  letter-spacing: 1px;
}
.rating a{
  font-size: 20px;
  color: #2C312F;
  margin-right: 4px;
}
.heart{
  position: absolute;
  height: 42px;
  width: 42px;
  display: inline-flex;
  top: 20px;
  right: 25px;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: #2C312F;
  font-size: 22px;
  border-radius: 50%;
  transition: all .45s ease;
}
.heart i:hover{
  color: var(--bg-color);
  background: #2C312F;
  cursor: pointer;
}
.cta{
  background: url(74b1bb85f2eddb69e6a7168659fc9edc-removebg-preview.png);
  height: 90vh;
  background-size: cover;
  background-position: center;
  border: 2px solid #2C312F;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cta-text{
  max-width: 300px;
  margin-left: 120px;
}
.cta-text .logo img{
  width: 160px;
  height: auto;
  margin-bottom: 1.5rem;
}
.cta-text h3{
  font-size: 3.3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.cta-text p{
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.cta-text .btn{
  display: inline-block;
  padding: 12px 22px;
  background: transparent;
  color: var(--text-color);
  border: 2px solid #2C312F;
  font-size: 15px;
  border-radius: 30px;
  transition: all .50s ease;
}
.cta-text .btn:hover{
  border: 4px solid black;
  border-radius: 30px;
}
.Contact{
  padding: 50px 11% 40px;
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
}
.Contact-content h5{
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.Contact-content li{
  margin-bottom: 12PX;
}
.Contact-content li a{
  display: block;
  font-size: 15px;
  color: #374151;
  font-weight: 400;
  transition: all .45s ease;
}
.Contact-content li a:hover{
  color: #2C312F;
  transform: translateX(-5px);
}
.end-text p{
  text-align: center;
  padding: 20px;
  font-size: 14px;  
  letter-spacing: 1px ;
  color: #2C312F;
}

@media(max-width: 1700px){
  header{
    padding: 12px 3%;
  }
  header.sticky{
    padding: 10px 3%;
  }
  section{
    padding: 80px 3% 70px ;
  }
  .home{
    gap: 1rem;
  }
}

@media(max-width: 1515px){
  :root{
    --big-font-:3.3rem;
    --h2-font:2rem;
  }
}
@media(max-width: 1410px){
  .row-text h6{
    margin-bottom: 6rem;
  }
  .row-text h3{
    margin-bottom: 1rem;
  }
  .cta-text{
    margin-left: 65px;
  }
  .home{
    height: 90vh ;
  }
}
@media(max-width: 1200px){
  #menu-icon{
    display: initial;
    height: 50px;
    width: 50px;
    background: #0f172a;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 32px;
  }
}
